[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    WiFi
    ESP Async WebServer
    Preferences
    Wire
    Adafruit AHTX0
    TFT_eSPI
    HTTPClient
    PubSubClient
    EEPROM

monitor_speed = 115200

